apiVersion: v2
name: notfoundhub
description: A Helm chart to serve fallback 404 via NGINX if no service is available under provided subdomain
version: 0.1.0

# This chart supports:
# - One or more static sites
# - Each site uses a ConfigMap for HTML content
# - Each site has its own Deployment and Service

dependencies: []